<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>CIF : Search Portal</title>
	
	<base href="/">

	<script>
		//var cifAPIBaseURL="https://testdriveui-dot-search-doc-library-267015.appspot.com/cif/api/search";
		//var cifAPIBaseURL="https://search-doc-library-267015.appspot.com/cif/api/search";
		var cifAPIBaseURL="/cif/api/search";
		window['cifAPIBaseURL']=cifAPIBaseURL;
	</script>

	<link rel="icon" type="image/x-icon" href="/LHassets/core/latest/img/favicon/favicon.ico">	

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!--<link rel="manifest" href="manifest.webmanifest">-->

	<!--<meta name="theme-color" content="#1976d2">-->

</head>

<body>
	<app-root></app-root>
	<noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>